.groups-gradient {
  width: 100vw;
  min-height: 100vh;
  background-image: linear-gradient(#78ccff 55%, #009eff 80%);
}

.group-card-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-2-container {
  width: 100vw;
  height: 8vh;
  background: transparent;
  display: flex;
}

.link-to-dashboard {
  text-decoration: none;
  display: flex;
  color: #fff;
  font-size: 1.2rem;
  background: #ff3658;
  border: none;
  border-radius: 5px;
  padding: 8px 25px;
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.link-to-dashboard:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.link-to-form {
  text-decoration: none;
  display: flex;
  color: #fff;
  font-size: 1.2rem;
  background: #ff3658;
  border: none;
  border-radius: 5px;
  padding: 8px 25px;
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.link-to-form:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

@media (max-width: 768px) {
  .link-to-form {
    font-size: 2rem;
  }
}
@media (max-width: 414px) {
  .link-to-form {
    font-size: 1.1rem;
  }
}
@media (max-width: 375px) {
  .link-to-form {
    font-size: 1rem;
  }
}
@media (max-width: 320px) {
  .link-to-form {
    font-size: 0.8rem;
  }
}

.group-card-container {
  width: 90vw;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10%;
}
@media (max-width: 2633px) {
  .group-card-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media (max-width: 1024px) {
  .group-card-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
@media (max-width: 768px) {
  .group-card-container {
    flex-direction: column;
    justify-content: space-between;
  }
}

.card-name {
  color: #666;
  text-decoration: none;
}

#content-link {
  color: #666;
  border-bottom: 1px solid #ff3658;
}

.group-card-buttons-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 3%;
}

.group-delete-btn {
  border: 1px solid #666;
  background: transparent;
  border-radius: 5px;
  padding: 2px 6px;
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.group-delete-btn:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.content-join-wrapper {
  display: flex;
  justify-content: space-between;
}

.group-join-btn {
  text-decoration: none;
  display: flex;
  color: #fff;
  font-size: 1rem;
  background: #009eff;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.group-join-btn:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card {
  font-family: "Sanchez", serif;
  margin-top: 5%;
  width: 90%;
  background: #fff;
  padding: 5%;
  color: #78ccff;
  text-decoration: none;
  font-size: 1.4rem;
  border-radius: 5px;
}


@media (max-width: 2633px) {
  .card {
    width: 30%;
  }
}
@media (max-width: 1024px) {
  .card {
    width: 30%;
  }
}
@media (max-width: 768px) {
  .card {
    width: 71%;
  }
}
@media (max-width: 414px) {
  .card {
    width: 90%;
  }
}
@media (max-width: 375px) {
  .card {
    width: 90%;
  }
}
@media (max-width: 320px) {
  .card {
    width: 90%;
  }
}

.users-in-g-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
}

.user-img {
  height: 65px;
  width: 65px;
  border-radius: 100%;
}

.no-groups-card {
  border-radius: 5px;
  width: 90vw;
  background: #fff;
}